package ru.stimmax.ru.stimmax.lessons.lesson24.lesson

// Напиши функцию, которая принимает другую функцию без аргументов и возвращаемого значения.
fun ex1(fnc: () -> Unit) {}

//Напиши функцию, принимающую функцию с одним аргументом типа Int и возвращающую String.
fun ex2(fnc: (Int) -> String) {}

//Напиши функцию, принимающую лямбда-выражение с контекстом типа Int и возвращающее Unit.
fun ex3(fnc: Int.() -> Unit) {}

//Напиши функцию, которая принимает функцию с двумя аргументами типа Double и возвращает Boolean.
fun ex4(fnc: (Double, Double) -> Boolean) {}

//Напиши функцию, которая принимает функцию с одним аргументом-дженериком и возвращает список с nullable дженериком.
fun <T> ex5(fnc: (T) -> List<T?>) {}

//Напиши функцию, принимающую функцию с аргументом типа String и возвращающую другую функцию, принимающую Int и возвращающую Boolean.
fun ex6(fnc: (String) -> ((Int) -> Boolean)) {}

//Напиши функцию, которая принимает функцию с аргументами из списка чисел и множества строк и возвращающую словарь из строк и чисел.
fun ex7(fnc: (List<Int>, Set<String>) -> Map<String, Int>) {}

//Напиши функцию с двумя дженериком, принимающую функцию расширения одного дженерика с аргументом другого дженериком,
// возвращающую пару этих дженериков.
fun <T, R> ex8(fnc: T.(R) -> Pair<T, R>) {}

//Напиши функцию, которая принимает число и возвращает функцию, принимающую строку и возвращающую число
fun ex9(arg: Int): (String) -> Int {
    val fnc = { str: String ->
        str.length + arg
    }
    return fnc
}
//Задания на разработку кода
//Создай функцию encode, расширяющую тип Number и принимающую функцию преобразования символа в символ. Функция должна
// кодировать число в строку и возвращать её.
fun Number.encode(fnc: (Char) -> Char): String {
    return toString().map(fnc).joinToString("")
}

//Создай функцию decode с дженериком, ограниченным типом Number и расширяющую строку. Функция должна принимать функцию
// преобразования символов и функцию преобразования строки в дженерик. Функция должна раскодировать строку, преобразовать
// к числовому типу дженерика и вернуть число.
fun <T : Number> String.decode(fnc: (Char) -> Char, fnc2: (String) -> T): T {
    val decodedString = map(fnc).joinToString("")
    return fnc2(decodedString)
}

//Создай функцию расширяющую целое число и возвращающую функцию, в которой входящее число будет делиться на первый простой
// делитель из списка простых чисел от 2 до 23 и возвращаться результат в виде целого числа. Если ни одно просто число не
// является делителем изначального числа, то деление не должно выполняться в функции.
fun Int.ex12(): (Int) -> Int {
    val numbers = listOf(2, 3, 55, 7, 11, 13, 17, 19, 23)
    for (i in numbers) {
        if (this % i == 0) {
            return { n: Int -> n / i }
        }
    }
    return { n: Int -> n }
}
