package ru.stimmax.ru.stimmax.lessons.lesson21.homework

// Задача 1
//
//Напишите функцию analyzeDataType, принимающую параметр типа Any. Функция должна определить тип аргумента и вывести
// соответствующее сообщение:
fun analyzeDataType(arg: Any) {
    when(arg) {
//Для строки: "Это строка: [значение]".
        is String -> println("Это строка: $arg")
//Для любого числа: "Это число: [значение]".
        is Int -> println("Это число: $arg")
//Для списка: "Это список, количество элементов: [количество]".
        is List<*> -> println("Это список, количество элементов: ${arg.size}")
//Для словаря: "Это словарь, количество пар: [количество]".
        is Map<*,*> -> println( "Это словарь, количество пар: ${arg.size}")
//Для остальных типов: "Неизвестный тип данных".
        else -> println("Неизвестный тип данных")
//Используйте оператор is для проверки типов.
    }
}
//Задача 2
//
// Создайте функцию safeCastToList, принимающую параметр типа Any и возвращающую размер списка, если аргумент можно
// безопасно привести к типу List. В случае неудачного приведения функция должна возвращать -1. Используйте as? для
// безопасного приведения типа.
fun safeCastToList(arg: Any): Int {
    return (arg as? List<*>)?.size ?: -1
}

//Задача 3

//Создайте функцию getStringLengthOrZero, которая принимает параметр типа Any? и возвращает длину строки, если аргумент
// можно привести к типу String. В случае, если аргумент равен null или не является строкой, функция должна возвращать 0.

fun getStringLengthOrZero(arg: Any): Int{
    return (arg as? String)?.length ?: 0
}

//Задача 4

//Создайте функцию-расширение класса Any toSquare. Функция гарантированно вызывается у числа (в виде числа или строки,
// например 4 или 4.2 или “4.2”) и должна вернуть квадрат этого числа. Если придёт число, его нужно возвести в квадрат,
// если придёт строка, то его нужно преобразовать в число через функцию toDouble() и возвести в квадрат.

fun Any.toSquare(){
    when(this){
        is Int -> this * this
        is String -> this.toDouble() * this.toDouble()
        is Double -> this * this
    }
}

//Задача 5

//Напишите функцию sumIntOrDoubleValues, которая принимает список элементов типа Any и возвращает сумму всех целочисленных
// (Int) и вещественных (Double) значений в списке. Все остальные типы должны быть проигнорированы.

fun sumIntOrDoubleValues(arg: List<Any>): Int {
    var counter = 0
    for (i in arg.indices){
        if( i is Int){
            counter++
        }
        else if (i is Double){
            counter++
        }
    }
    return counter
}

//Задача 6

//Создайте функцию tryCastToListAndPrint, которая принимает параметр типа Any и пытается привести его к типу List<*>.
// Если приведение успешно, функция должна напечатать все строки из списка, если элемент не является строкой то вывести
// предупреждение об этом. Если приведение неудачно, должно быть выведено сообщение об ошибке, не прерывая выполнение программы.

fun tryCastToListAndPrint( arg: Any){
    (arg as List<*>).map { println(it as String) ?: println("Not String")} ?: println("Error")
}