package ru.stimmax.ru.stimmax.lessons.lesson06.homework

fun main () {
    season(12)
    petAge(3.0)
    wayOfMoving(1.0)
    bonus(1000)
    extension("xls")
    degree(32, "C")
    clothesToWeather(-29)
    films(9)

}
// Задание 1: "Определение сезона"

// Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun season (season: Int) {
    when (season) {
        in 1..2 -> println("Winter")
        in 3..5 -> println("Spring")
        in 6..8 -> println("Summer")
        12 -> println("Winter")
        else -> println("Index out of season")
    }
}

// Задание 2: "Расчет возраста питомца"

// Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5
// человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun petAge (age: Double) {
    val peopleAge = if (age < 2 ) age * 10.5 else 2 * 10.5 + (age - 2) * 4
    println(peopleAge)
}

// Задание 3: "Определение способа перемещения"

// Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun wayOfMoving (length: Double) {
    if (length < 1) {
        println("on foot")
    } else if (length < 5) {
        println("cycle")
    } else
        println("auto")
}

// Задание 4: "Расчет бонусных баллов"

// Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает
// в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые
// 100 рублей при сумме свыше этого.

fun bonus (sum: Int) {
    val ball = if (sum < 1000) sum / 100 * 2 else if ( sum >= 1000) sum / 100 * 3  else 0
    println(ball)
}

// Задание 5: "Определение типа документа"

// В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
// печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun extension (type: String) {
    when (type) {
        "txt" -> println("Текстовый документ")
        "png" -> println("Изображение")
        "xls" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

// Задание 6: "Конвертация температуры"

// Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной
// единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через
// запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после
// результата используй функцию печати без переноса строки print("C") или print("F").

fun degree (temperature: Int, measure: String) {
    if (measure == "F") {
        val temp = (temperature - 32)/1.8
        print(temp.toString() + "F")
    } else if (measure == "C"){
        val temp = temperature * 1.8 + 32
        println(temp.toString() + "F")
    }
}

// Задание 7: "Подбор одежды по погоде"

// Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10,
// "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30
// и выше +35 рекомендуйте не выходить из дома.

fun clothesToWeather (temperature: Int) {
    if (temperature > -30 && temperature < 35) {
        if ( temperature < 10) {
            println("куртка и шапка")
        }
        else if (temperature in 10..18) {
            println("ветровка")
        }
        else if (temperature > 18){
            println("футболка и шорты")
        }
    } else
        println("не выходить из дома")
}

// Задание 8: "Выбор фильма по возрасту"

// Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает
// доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun films (age: Int) {
    when (age) {
        in 0..9 -> println("детские")
        in 10..18 -> println("подростковые")
        else -> println("18+")
    }
}